; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = apollo3blue
board = SparkFun_RedBoard_Artemis_ATP
framework = arduino
platform_packages = framework-arduinoapollo3@https://github.com/sparkfun/Arduino_Apollo3#v2.2.0
lib_deps = 
    https://github.com/sparkfun/SparkFun_ADIN1110_Arduino_Library
;    https://github.com/sparkfun/SparkFun_ADS122C04_ADC_Arduino_Library
monitor_speed = 115200

[env:ex1a]
build_flags = -D SFE_ARTEMIS_MM_PB
build_src_filter = 
    +<ex1a_basic_TxRx.cpp>

[env:geo]
build_flags = -D SFE_ARTEMIS_MM_PB
build_src_filter = 
    +<adc_geophone.cpp>
lib_deps = 
    Wire
    https://github.com/sparkfun/SparkFun_ADS122C04_ADC_Arduino_Library
[env:ex1a_geo]
build_flags = -D SFE_ARTEMIS_MM_PB
build_src_filter = 
    +<adc_geophone.cpp>
    ;+<ex1a_with_geophone.cpp>
lib_deps = 
    https://github.com/sparkfun/SparkFun_ADS122C04_ADC_Arduino_Library
    Wire
    https://github.com/sparkfun/SparkFun_ADIN1110_Arduino_Library

[env:ex1b]
build_flags = -D SFE_ARTEMIS_MM_PB
build_src_filter = 
    +<ex1b_basic_echo.cpp>
